<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forest.guessthegame.Game_Activity">



    <ImageSwitcher
        android:id="@id/gameFrameSwitcher"
        android:background="@color/Black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"/>


    <LinearLayout
        android:gravity="top"
        android:id="@id/linearLayoutTopButtons"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:baselineAligned="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:splitMotionEvents="false">

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:id="@+id/relativeLayout">

        <Button
            android:id="@id/iBtn_top_left"
            android:tag="@string/top_left"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/grey_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/button_text"
            android:alpha="0.75"
            android:ellipsize="end"
            android:maxLines="1"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_top_right"
                android:tag="@string/top_right"
                android:layout_marginLeft="2.0dip"
                android:background="@drawable/grey_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/button_text"
                android:alpha="0.75"
                android:ellipsize="end"
                android:maxLines="1"
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:id="@id/linearLayoutBottomButtons"
        android:layout_width="wrap_content"
        android:layout_height="60.0dip"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_bottom_left"
                android:tag="@string/bottom_left"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/grey_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/button_text"
                android:alpha="0.75"
                android:ellipsize="end"
                android:maxLines="1"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_bottom_right"
                android:tag="@string/bottom_right"
                android:layout_marginLeft="2.0dip"
                android:background="@drawable/grey_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/button_text"
                android:alpha="0.75"
                android:ellipsize="end"
                android:maxLines="1"
                />

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
