<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.forest.guessthegame.Main_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:id="@+id/iImgBtn_changeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iImgBtn_info_about_game"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_change_language"
            />

        <ImageButton
            android:id="@+id/iImgBtn_info_about_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_change_language"
            />
        <ImageButton
            android:id="@+id/iImgBtn_sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_change_language"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_goTo3thAct"
            android:alpha="0.8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_game"
            android:textColor="@color/White"
            android:textAppearance="@style/button_text"
            android:background="@drawable/wrong_btn"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/iBtn_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_gravity="bottom"
            android:background="@drawable/btn_about"
            />
    </LinearLayout>
</RelativeLayout>
