<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forest.guessthegame.Game_over_activity">

        <TextView
            android:id="@id/iGame_over_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="GAME OVER"
            android:textAppearance="@style/button_text"
            android:textSize="40dp"
            android:layout_marginTop="50dp" />
        <RelativeLayout
            android:id="@id/iRelative_layout_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/score_point_game_over_act"
            android:layout_below="@+id/iGame_over_text"
            android:layout_centerHorizontal="true"
            >
            <TextView
                android:id="@id/iYour_score_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="your score:"
                android:textSize="30dp"
                android:textAppearance="@style/button_text"
                />
            <TextView
                android:id="@id/iScore_game_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iYour_score_text"
                android:layout_gravity="center"
                android:textAppearance="@style/button_text"
                android:text="0"
                android:textSize="50dp"
                />
            <TextView
                android:id="@id/iPoint_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iScore_game_over"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/button_text"
                android:text="point"
                android:textSize="30dp"
                />
    </RelativeLayout>

    <ImageButton
        android:id="@id/iImgBtn_restart"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_toLeftOf="@id/iRelative_layout_score"
        android:layout_below="@id/iGame_over_text"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_restart_w"
        android:shadowColor = "@color/Black"
        android:shadowDx="0.9"
        android:shadowDy="1.0"
        android:shadowRadius="1"/>

    <ImageButton
        android:id="@id/iImgBtn_go_main_activity"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_toRightOf="@id/iRelative_layout_score"
        android:layout_below="@id/iGame_over_text"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_quit_w"
        android:shadowColor = "@color/Black"
        android:shadowDx="0.9"
        android:shadowDy="1.0"
        android:shadowRadius="0.5"
        />
    <LinearLayout
        android:id="@id/iLinearLayout_best_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iRelative_layout_score"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@id/iBest_score_text"
            android:text="best score: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/button_text"
            />
        <TextView
            android:id="@id/iHighScore_game_over_activity"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iBest_score_text"
            android:textAppearance="@style/button_text"
            />
    </LinearLayout>


</RelativeLayout>
