<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_backround_game_over"
    tools:context="com.forest.guessthegame.activity.Game_over_activity">


    <TextView
        android:id="@id/iGame_over_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/game_over"
        android:textAppearance="@style/button_text"
        android:textColor="@color/White"
        android:textSize="40dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@id/iScore_game_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/small_points_bigger"
            android:gravity="center"
            android:text="0 points" />

        <TextView
            android:id="@id/iBest_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iScore_game_over"
            android:layout_centerHorizontal="true"
            android:text="best score: 0"
            android:textAppearance="@style/button_text"
            android:textColor="@color/White"

            />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/iLL_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/iRL_left"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/iTV_playAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="play again"
                    android:layout_toLeftOf="@id/iImgBtn_restart"/>

                <ImageButton
                    android:id="@id/iImgBtn_restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_game_over_act_restart"
                    android:onClick="myOnClick" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/iRL_right"
                android:layout_toRightOf="@id/iRL_left"
                android:layout_width="0.0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <ImageButton
                    android:id="@id/iImgBtn_go_main_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_game_over_act_quit"
                    android:onClick="myOnClick" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iImgBtn_go_main_activity"
                    android:text="exit" />
            </RelativeLayout>
        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
