<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forest.guessthegame.activity.Game_Activity">



    <ImageSwitcher
        android:id="@id/iImage_game_switcher"
        android:background="@color/Black"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:id="@id/iLinearLayout_highScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@id/iBest_score_text_gameAct"
                android:text="@string/best_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/button_text"
                />
            <TextView
                android:id="@id/iHighScore_game_activity"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iBest_score_text_gameAct"
                android:textAppearance="@style/button_text"
                />
        </LinearLayout>

        <TextSwitcher
            android:id="@id/iScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />


        <ImageButton
            android:id="@id/iImgBtn_restart_game"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="13.0dip"
            android:background="@drawable/btn_restart_green"
            android:layout_toLeftOf="@id/iImgBtn_quit_game"
            android:onClick="btnClick" />

        <ImageButton
            android:id="@id/iImgBtn_quit_game"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/btn_quit_red"
            android:contentDescription="@string/quit_game"
            android:layout_marginRight="10dp"
            android:onClick="btnClick" />

    </RelativeLayout>




    <LinearLayout
        android:id="@id/iLinearLayout_top_buttons"
        android:gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:baselineAligned="false"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/iLinearLayout_bottom_buttons"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:id="@id/iRelativeLayout_btn_top_left"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_top_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/grey_button"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="btnClick"
                android:tag="@string/top_left"
                android:textAppearance="@style/button_text"
                android:textColor="@color/White" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@id/iRelativeLayout_btn_top_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_top_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:background="@drawable/grey_button"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="btnClick"
                android:tag="@string/top_right"
                android:textAppearance="@style/button_text"
                android:textColor="@color/White" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@id/iLinearLayout_bottom_buttons"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="50.0dip"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:splitMotionEvents="false">

        <RelativeLayout
            android:id="@id/iRelativeLayout_btn_bottom_left"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_bottom_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.0dip"
                android:background="@drawable/grey_button"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="btnClick"
                android:tag="@string/bottom_left"
                android:textAppearance="@style/button_text"
                android:textColor="@color/White" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/iRelativeLayout_btn_bottom_right"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">

            <Button
                android:id="@id/iBtn_bottom_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2.0dip"
                android:background="@drawable/grey_button"
                android:ellipsize="end"
                android:maxLines="1"
                android:onClick="btnClick"
                android:tag="@string/bottom_right"
                android:textAppearance="@style/button_text"
                android:textColor="@color/White" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
