<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround_main"
    android:orientation="horizontal"
    tools:context="com.forest.guessthegame.activity.Main_Activity">


    <RelativeLayout
        android:id="@id/iRelativeLayout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <ImageButton
            android:id="@id/iImgBtn_info_about_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_info"
            />
        <ImageButton
            android:id="@id/iImgBtn_sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_sound_off_on"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:id="@id/iGuess_game_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/guess_game_text"-->
        <!--android:layout_below="@+id/iRelativeLayout_top_bar" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iRelativeLayout_top_bar"
        android:text="@string/guessTheGame"
        android:textSize="65sp"
        android:textColor="@color/White"
        />

        <Button
            android:id="@id/iBtn_start_game"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:text="@string/start_game"
            android:textColor="@color/White"
            android:textAppearance="@style/button_text"
            android:background="@drawable/btn_start_game"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
    </LinearLayout>

</RelativeLayout>
